# Arkworld

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/weedycow/arkworld/: ArkConfig.java  ArkCreateTab.java  Arkworld.java  MovingSound.java
src/main/resources/: mcmod.info
src/main/resources/assets/arkworld/: sounds.json
src/main/resources/assets/arkworld/advancements/: arkworld.json  black_snake_death.json  evolution_death.json  faust_death.json  frostnova_death.json  patriot_death.json  regicide_death.json  skullshatterer_death.json  surtr.animation.json  tala_stone.json  w_death.json  welcome.json
src/main/resources/assets/arkworld/animations/: amiya.animation.json  amiya_ball.animation.json  avenger.animation.json  avenger_sword.animation.json  basin_sea_reaper.animation.json  basin_sea_reaper_a.animation.json  black_snake_first.animation.json  black_snake_meteorite.animation.json  black_snake_second.animation.json  bullfrog.animation.json  caster.animation.json  cheetah.animation.json  cocktail_thrower.animation.json  crossbowman.animation.json  d12.animation.json  deep_sea_slider.animation.json  deep_sea_slider_armor.animation.json  defense_crusher.animation.json  defense_crusher_armor.animation.json  dual_sword.animation.json  dual_swordsman.animation.json  elk.animation.json  energy_polymer.animation.json  enraged_possessed_soldier.animation.json  evolution_first.animation.json  evolution_second.animation.json  evolution_third.animation.json  faust.animation.json  faust_crossbow.animation.json  frog.animation.json  frostmourne.animation.json  frostnova.animation.json  frostnova_armor.animation.json  grenade_gun_melee.animation.json  guerrilla_axe.animation.json  guerrilla_shield_guard.animation.json  guerrilla_siegebreaker.animation.json  healing_staff.animation.json  heavy_defender.animation.json  hedgehog.animation.json  (+73 more)
src/main/resources/assets/arkworld/blockstates/: active_originium_block.json  aketon.json  amiya_card.json  amiya_pro.json  arms_mod.json  army_provisions.json  ascetic_puff.json  baguette.json  big_meat_cooked.json  big_meat_raw.json  bipolar_nanoflake.json  biscuit.json  black_tea.json  candy.json  canned_vegetables.json  carbon.json  carbon_brick.json  carbon_pack.json  caster_chip.json  caster_chipset.json  caster_dualchip.json  cc.json  cc0.json  cc1.json  cc2.json  cc3.json  cc4.json  cc5.json  cheese.json  chip_catalyst.json  chocolates.json  city_stone.json  coagulating_gel.json  coin.json  concrete_building_material.json  cream.json  crude_gold.json  crude_gold_ore.json  crystalline_circuit.json  crystalline_electronic_unit.json  (+204 more)
src/main/resources/assets/arkworld/geo/: amiya.geo.json  amiya_ball.geo.json  avenger.geo.json  avenger_sword.geo.json  basin_sea_reaper.geo.json  basin_sea_reaper_a.geo.json  basin_sea_reaper_armor.geo.json  black_snake_first.geo.json  black_snake_meteorite.geo.json  black_snake_second.geo.json  bone_spur.geo.json  bullfrog.geo.json  caster.geo.json  cheetah.geo.json  cocktail_thrower.geo.json  crossbowman.geo.json  d12.geo.json  deep_sea_slider.geo.json  deep_sea_slider_armor.geo.json  defense_crusher.geo.json  defense_crusher_armor.geo.json  dripstone_1.geo.json  dripstone_2.geo.json  dripstone_3.geo.json  dual_sword.geo.json  dual_swordsman.geo.json  elk.geo.json  endless_fire.geo.json  energy_crystal.geo.json  energy_polymer.geo.json  faust.geo.json  (+119 more)
(+750 files in other folders)
