itemGroup.arkworld_tool=方舟世界 工具
itemGroup.arkworld_operator=方舟世界 干员
itemGroup.arkworld_item=方舟世界 物品
itemGroup.arkworld_block=方舟世界 方块
itemGroup.arkworld_chip=方舟世界 芯片
itemGroup.arkworld_armor=方舟世界 盔甲
itemGroup.arkworld_doll=方舟世界 手办
itemGroup.arkworld_weapon=方舟世界 武器
itemGroup.arkworld_material=方舟世界 材料
itemGroup.arkworld_device=方舟世界 装置
itemGroup.arkworld_food=方舟世界 食物

item.arkworld.weaponFixGem.name=武器修复矿
item.arkworld.signArrow.name=标记箭
item.arkworld.twoLoavesWithCheese.name=两面包夹芝士
item.arkworld.emergencySanityPotion.name=应急理智合剂
item.arkworld.emergencySanitySampler.name=应急理智小样
item.arkworld.topEmergencySanityPotion.name=应急理智顶液
item.arkworld.cc.name=危机合约代表音乐
item.arkworld.cc0.name=危机合约#0代表音乐
item.arkworld.cc1.name=危机合约#1代表音乐
item.arkworld.cc2.name=危机合约#2代表音乐
item.arkworld.cc3.name=危机合约#3代表音乐
item.arkworld.cc4.name=危机合约#4代表音乐
item.arkworld.cc5.name=危机合约#5代表音乐
item.arkworld.avengerSword.name=复仇者之刃
item.arkworld.faustCrossbow.name=浮士德之弩
item.arkworld.grenadeGun.name=碎骨的榴弹发射器
item.arkworld.guerrillaAxe.name=游击队斧
item.arkworld.guerrillaShield.name=游击队盾
item.arkworld.icecleaverSword.name=雪怪小队凿冰刀
item.arkworld.magicSword.name=萨卡兹魔剑
item.arkworld.normalCrossbow.name=弩
item.arkworld.normalMachete.name=普通砍刀
item.arkworld.normalShield.name=普通盾
item.arkworld.patriotJavelin.name=爱国者之戟
item.arkworld.patriotShield.name=爱国者之盾
item.arkworld.smashingHammer.name=粉碎攻坚锤
item.arkworld.talulahSword.name=塔露拉之剑
item.arkworld.ursusKnife.name=乌萨斯小刀
item.arkworld.faustCommonArrow.name=浮士德之弩普通箭
item.arkworld.faustSpecialArrow.name=浮士德之弩特殊箭
item.arkworld.normalArrow.name=普通箭
item.arkworld.grenade.name=榴弹
item.arkworld.orundumTh.name=200玉
item.arkworld.amiyaCard.name=阿米娅
item.arkworld.incandescentPickaxe.name=炽合金镐
item.arkworld.orironAxe.name=异铁斧
item.arkworld.orironPickaxe.name=异铁镐
item.arkworld.orironShovel.name=异铁铲
item.arkworld.rmaAxe.name=RMA斧
item.arkworld.rmaPickaxe.name=RMA镐
item.arkworld.rmaShovel.name=RMA铲
item.arkworld.frostmourne.name=霜之哀伤
item.arkworld.healingStaff.name=治愈之杖
item.arkworld.instantBomb.name=瞬爆炸弹
item.arkworld.d12.name=D12
item.arkworld.heavyShield.name=重装防御盾
item.arkworld.dualSword.name=双持剑
item.arkworld.firebomb.name=燃烧瓶
item.arkworld.pipe.name=水管
item.arkworld.orundum.name=合成玉
item.arkworld.headhuntTen.name=十连寻访凭证
item.arkworld.originiumShard.name=源石碎片
item.arkworld.originitePrime.name=至纯源石
item.arkworld.orundumTwohundred.name=两百玉
item.arkworld.lmb.name=龙门币
item.arkworld.headhunt.name=寻访凭证
item.arkworld.dSteel.name=D32钢
item.arkworld.rmar.name=RMA70-24
item.arkworld.rmay.name=RMA70-12
item.arkworld.crystallineCircuit.name=晶体电路
item.arkworld.crystallineElectronicUnit.name=晶体电子单元
item.arkworld.cystallineComponent.name=晶体元件
item.arkworld.orirock.name=源岩
item.arkworld.orirockCluster.name=固源岩组
item.arkworld.orirockConcentration.name=提纯源岩
item.arkworld.orirockCube.name=固源岩
item.arkworld.ester.name=酯原料
item.arkworld.polyesterLump.name=聚酸酯块
item.arkworld.polyester.name=聚酸酯
item.arkworld.polyesterPack.name=聚酸酯组
item.arkworld.aketon.name=酮凝集组
item.arkworld.diketon.name=双酮
item.arkworld.ketonColloid.name=酮阵列
item.arkworld.polyketon.name=酮凝集
item.arkworld.oriron.name=异铁
item.arkworld.orironBlock.name=异铁块
item.arkworld.orironCluster.name=异铁组
item.arkworld.orironShard.name=异铁碎片
item.arkworld.sugar.name=糖
item.arkworld.sugarLump.name=糖聚块
item.arkworld.sugarPack.name=糖组
item.arkworld.sugarSubstitute.name=代糖
item.arkworld.damagedDevice.name=破损装置
item.arkworld.device.name=装置
item.arkworld.integratedDevice.name=全新装置
item.arkworld.optimizedDevice.name=改量装置
item.arkworld.manganeseOre.name=轻锰矿
item.arkworld.manganeseTrihydrate.name=三水锰矿
item.arkworld.loxicKohl.name=扭转醇
item.arkworld.whiteHorseKohl.name=白马醇
item.arkworld.grindstone.name=研磨石
item.arkworld.grindstonePentahydrate.name=五水研磨石
item.arkworld.incandescentAlloy.name=炽合金
item.arkworld.incandescentAlloyBlock.name=炽合金块
item.arkworld.coagulatingGel.name=凝胶
item.arkworld.polymerizedGel.name=聚合凝胶
item.arkworld.bipolarNanoflake.name=双极纳米片
item.arkworld.chipCatalyst.name=芯片助剂
item.arkworld.polymerizationPreparation.name=聚合剂
item.arkworld.amethyst.name=紫水晶
item.arkworld.crudeGold.name=荒金
item.arkworld.keel.name=龙骨
item.arkworld.mixedGold.name=混色金
item.arkworld.pureGold.name=赤金
item.arkworld.amiyaPro.name=阿米娅信物
item.arkworld.carbon.name=碳
item.arkworld.carbonBrick.name=碳素
item.arkworld.carbonPack.name=碳素组
item.arkworld.lightBuildingMaterial.name=基础加固建材
item.arkworld.concreteBuildingMaterial.name=进阶加固建材
item.arkworld.reinforcedBuildingMaterial.name=高级加固建材
item.arkworld.furniturePart.name=家具零件
item.arkworld.oriEster.name=源酯
item.arkworld.gel.name=源胶
item.arkworld.oricoal.name=源煤
item.arkworld.incandescentIngot.name=炽合金锭
item.arkworld.manganeseShard.name=锰碎片
item.arkworld.grindstoneShard.name=研磨石碎片
item.arkworld.iberiaStem.name=深海蓝素
item.arkworld.iberiaPetal.name=深海白素
item.arkworld.dripstoneShard.name=凸石碎片
item.arkworld.rmaShard.name=RMA碎片
item.arkworld.oriKetone.name=源酮
item.arkworld.oriKohl.name=源醇
item.arkworld.myInfo.name=个人信息
item.arkworld.expCard.name=玩家经验卡
item.arkworld.armsMod.name=玩家攻击模组
item.arkworld.defenceMod.name=玩家防御模组
item.arkworld.playerMod.name=玩家人物模组
item.arkworld.skillSummaryI.name=技巧概要-卷I
item.arkworld.skillSummaryIi.name=技巧概要-卷II
item.arkworld.skillSummaryIii.name=技巧概要-卷III
item.arkworld.drillBattleRecord.name=基础作战记录
item.arkworld.frontlineBattleRecord.name=初级作战记录
item.arkworld.strategicBattleRecord.name=高级作战记录
item.arkworld.tacticalBattleRecord.name=中级作战记录
item.arkworld.film.name=胶片
item.arkworld.lmbHundred.name=龙门币x100
item.arkworld.normalWeaponMod.name=普通武器模组
item.arkworld.highWeaponMod.name=高级武器模组
item.arkworld.epicWeaponMod.name=史诗武器模组
item.arkworld.weaponGem.name=武器魔矿
item.arkworld.coin.name=硬币
item.arkworld.frostnovaArmorhead.name=兔耳
item.arkworld.frostnovaArmorchest.name=霜之护甲
item.arkworld.pocketSeaCrawlerArmorhead.name=爬行者躯壳
item.arkworld.deepSeaSliderArmorhead.name=滑行者之爪
item.arkworld.patriotArmorhead.name=温迪戈头骨
item.arkworld.patriotArmorchest.name=爱国者胸甲
item.arkworld.patriotArmorlegs.name=爱国者腿甲
item.arkworld.patriotArmorfeet.name=爱国者靴子
item.arkworld.regicideArmorhead.name=迅捷之帽
item.arkworld.skullshattererArmorhead.name=防爆面罩
item.arkworld.defenseCrusherArmorchest.name=重装胸甲
item.arkworld.defenseCrusherArmorlegs.name=重装护腿
item.arkworld.defenseCrusherArmorfeet.name=重装靴子
item.arkworld.guerrillaSiegebreakerArmorchest.name=喷气背包
item.arkworld.technicalScoutArmorhead.name=反隐头盔
item.arkworld.wraithArmorhead.name=隐形头盔
item.arkworld.surtrArmorchest.name=史尔特尔
item.arkworld.basinSeaReaperArmorchest.name=深海之花
item.arkworld.smilingCorpseMountainArmorhead.name=微笑的头盔
item.arkworld.seniorCasterArmorhead.name=术士头巾
item.arkworld.seniorCasterArmorchest.name=术士上衣
item.arkworld.soldierArmorhead.name=士兵头盔
item.arkworld.soldierArmorchest.name=士兵胸甲
item.arkworld.soldierArmorlegs.name=士兵护腿
item.arkworld.soldierArmorfeet.name=士兵靴子
item.arkworld.yetiOperativeArmorhead.name=雪怪头盔
item.arkworld.yetiOperativeArmorchest.name=雪怪胸甲
item.arkworld.yetiOperativeArmorlegs.name=雪怪护腿
item.arkworld.yetiOperativeArmorfeet.name=雪怪靴子
item.arkworld.orirockArmorhead.name=源岩头盔
item.arkworld.orirockArmorchest.name=源岩胸甲
item.arkworld.orirockArmorlegs.name=源岩护腿
item.arkworld.orirockArmorfeet.name=源岩靴子
item.arkworld.orironArmorhead.name=异铁头盔
item.arkworld.orironArmorchest.name=异铁胸甲
item.arkworld.orironArmorlegs.name=异铁护腿
item.arkworld.orironArmorfeet.name=异铁靴子
item.arkworld.manganeseArmorhead.name=锰头盔
item.arkworld.manganeseArmorchest.name=锰胸甲
item.arkworld.manganeseArmorlegs.name=锰护腿
item.arkworld.manganeseArmorfeet.name=锰靴子
item.arkworld.grindstoneArmorhead.name=研磨石头盔
item.arkworld.grindstoneArmorchest.name=研磨石胸甲
item.arkworld.grindstoneArmorlegs.name=研磨石护腿
item.arkworld.grindstoneArmorfeet.name=研磨石靴子
item.arkworld.casterChip.name=术师芯片
item.arkworld.casterChipset.name=术师芯片组
item.arkworld.casterDualchip.name=术师双芯片
item.arkworld.defenderChip.name=重装芯片
item.arkworld.defenderChipset.name=重装芯片组
item.arkworld.defenderDualchip.name=重装双芯片
item.arkworld.guardChip.name=近卫芯片
item.arkworld.guardChipset.name=近卫芯片组
item.arkworld.guardDualchip.name=近卫双芯片
item.arkworld.medicChip.name=医疗芯片
item.arkworld.medicChipset.name=医疗芯片组
item.arkworld.medicDualchip.name=医疗双芯片
item.arkworld.sniperChip.name=狙击芯片
item.arkworld.sniperChipset.name=狙击芯片组
item.arkworld.sniperDualchip.name=狙击双芯片
item.arkworld.specialistChip.name=特种芯片
item.arkworld.specialistChipset.name=特种芯片组
item.arkworld.specialistDualchip.name=特种双芯片
item.arkworld.supporterChip.name=辅助芯片
item.arkworld.supporterChipset.name=辅助芯片组
item.arkworld.supporterDualchip.name=辅助双芯片
item.arkworld.vanguardChip.name=冲锋芯片
item.arkworld.vanguardChipset.name=冲锋芯片组
item.arkworld.vanguardDualchip.name=冲锋双芯片
item.arkworld.fat.name=黄油
item.arkworld.venisonRaw.name=生鹿肉
item.arkworld.venisonCooked.name=熟鹿肉
item.arkworld.ursusBread.name=乌萨斯列巴
item.arkworld.driedCactus.name=仙人掌干
item.arkworld.armyProvisions.name=军粮
item.arkworld.biscuit.name=米格鲁饼干
item.arkworld.blackTea.name=红茶
item.arkworld.hibiscusHealthyFood.name=芙蓉健康餐
item.arkworld.sandwormCanned.name=沙虫罐头
item.arkworld.asceticPuff.name=夹心饼干
item.arkworld.baguette.name=铁棍面包
item.arkworld.chocolates.name=巧克力
item.arkworld.gaulCake.name=高卢蛋糕
item.arkworld.victoriaCake.name=维多利亚蛋糕
item.arkworld.cannedVegetables.name=蔬菜罐头
item.arkworld.therapeuticPowder.name=治疗粉
item.arkworld.hemostaticAgent.name=止血剂
item.arkworld.kettle.name=热水壶
item.arkworld.candy.name=辣糖
item.arkworld.cheese.name=神の芝士
item.arkworld.tea.name=茶叶
item.arkworld.cream.name=奶油
item.arkworld.frogMeatCooked.name=熟蛙肉
item.arkworld.frogMeatRaw.name=生蛙肉
item.arkworld.smallMeatRaw.name=小型生兽肉
item.arkworld.smallMeatCooked.name=小型熟兽肉
item.arkworld.bigMeatRaw.name=大型生兽肉
item.arkworld.bigMeatCooked.name=大型熟兽肉
item.arkworld.honeyCake.name=蜜饼
item.arkworld.surtrPro.name=史尔特尔的信物
item.arkworld.surtrCard.name=史尔特尔
item.arkworld.purestreamPro.name=清流的信物
item.arkworld.purestreamCard.name=清流
item.arkworld.wPro.name=W的信物
item.arkworld.wCard.name=W
item.arkworld.fireBomb.name=燃烧瓶
fluid.originium_contaminated_water=被污染的水
fluid.iberia_water=泰拉水

tile.arkworld.faustDoll.name=浮士德手办
tile.arkworld.frostnovaDoll.name=霜星手办
tile.arkworld.mayfestDoll.name=梅菲斯特手办
tile.arkworld.patriotDoll.name=爱国者手办
tile.arkworld.regicideDoll.name=弑君者手办
tile.arkworld.wDoll.name=W手办
tile.arkworld.blackSnakeDoll.name=不死的黑蛇手办
tile.arkworld.skullshattererDoll.name=碎骨手办
tile.arkworld.evolutionDoll.name=进化的本质手办
tile.arkworld.controlCenter.name=控制中枢
tile.arkworld.dormitory.name=宿舍
tile.arkworld.manufacturingStation.name=制造站
tile.arkworld.office.name=办公室
tile.arkworld.powerStation.name=发电站
tile.arkworld.processingStation.name=加工站
tile.arkworld.tradingStation.name=贸易站
tile.arkworld.trainingRoom.name=训练室
tile.arkworld.weaponTable.name=武器台
tile.arkworld.machineBase.name=机械基础
tile.arkworld.parlor.name=会客室
tile.arkworld.defenseFloor.name=防御地板
tile.arkworld.floorBase.name=地板基础
tile.arkworld.healingFloor.name=治愈地板
tile.arkworld.hotFloor.name=热汞通道
tile.arkworld.originiumFloor.name=活性源石地板
tile.arkworld.pushFloor.name=推拉地板
tile.arkworld.reduceDefenseFloor.name=破防地板
tile.arkworld.sealedFloor.name=封印的地板
tile.arkworld.portalArkworld.name=方舟世界传送门
tile.arkworld.flowerFrost.name=雪莲花
tile.arkworld.fungusBlanket.name=菌毯
tile.arkworld.iberiaBigFlower.name=深海收割花
tile.arkworld.iberiaFlower.name=深海滑动花
tile.arkworld.iberiaWaterlily.name=伊比利亚睡莲
tile.arkworld.moss.name=苔藓
tile.arkworld.myceliumVine.name=菌丝
tile.arkworld.niceMushroom.name=好看的蘑菇
tile.arkworld.seagrass.name=海草
tile.arkworld.teaPlant.name=茶树
tile.arkworld.witheredGrass.name=枯草
tile.arkworld.activeOriginiumBlock.name=活性源石块
tile.arkworld.cityStone.name=城市专用石
tile.arkworld.derelictDirt.name=被污染的土
tile.arkworld.dripstone.name=凸石
tile.arkworld.fertileDirt.name=沃土
tile.arkworld.frozenDirt.name=冻土
tile.arkworld.grassFrozen.name=冻草
tile.arkworld.grassVigour.name=沃草
tile.arkworld.grassWithered.name=被污染的草
tile.arkworld.iberiaDirt.name=伊比利亚土
tile.arkworld.iberiaWater.name=泰拉水
tile.arkworld.inactivationOriginiumBlock.name=惰性源石块
tile.arkworld.originiumBlock.name=源石块
tile.arkworld.originiumContaminatedWater.name=被污染的水
tile.arkworld.originiumCrystal.name=源石结晶
tile.arkworld.talaStone.name=泰拉石
tile.arkworld.hugeLeaf.name=巨树叶
tile.arkworld.hugeLog.name=巨树原木
tile.arkworld.hugeSapling.name=巨树苗
tile.arkworld.hugeWood.name=巨树木板
tile.arkworld.willowLeaf.name=胡杨叶
tile.arkworld.willowLog.name=胡杨原木
tile.arkworld.willowSapling.name=胡杨苗
tile.arkworld.willowWood.name=胡杨木板
tile.arkworld.crudeGoldOre.name=荒金矿
tile.arkworld.grindstoneOre.name=研磨石矿
tile.arkworld.incandescentOre.name=炽合金矿
tile.arkworld.mixedGoldOre.name=混色金矿
tile.arkworld.oricoalOre.name=源煤矿
tile.arkworld.originiumOre.name=源石矿
tile.arkworld.orimanganeseOre.name=锰矿
tile.arkworld.orirockOre.name=源岩矿
tile.arkworld.orironOre.name=异铁矿
tile.arkworld.rmaOre.name=RMA矿
tile.arkworld.weaponGemOre.name=武器魔矿
tile.arkworld.modBox.name=模组箱子
tile.arkworld.operatorBox.name=干员寻访箱

item.arkworld.info.low=低劣
item.arkworld.info.normal=普通
item.arkworld.info.high=高级
item.arkworld.info.super=史诗
item.arkworld.info.best=传说
item.arkworld.info.wtf=???
item.arkworld.info.quality=品质
item.arkworld.info.level=等级
item.arkworld.info.exp=经验
item.arkworld.info.expCardValue=经验值
item.arkworld.info.durability=耐久度
item.arkworld.info.damage=伤害
item.arkworld.info.stamina=体力值
item.arkworld.info.tantRange=嘲讽范围
item.arkworld.info.tantInfo=持盾时可嘲讽范围内生物
item.arkworld.info.mana=法力值
item.arkworld.info.onlyFaust=用非浮士德之弩发射时伤害降半
item.arkworld.info.avenger=持有者血量下降至一半以下时攻击力翻倍
item.arkworld.info.grenadeGunInfo=可发射两枚榴弹需要足够的榴弹
item.arkworld.info.patriot=右键可投掷标枪一段时间后在一定范围内自动返回投掷者手中等级越高时间越短范围越大
item.arkworld.info.icecleaver=目标处于冻结状态时攻击力翻倍
item.arkworld.info.smashing=右键使用裂地锤造成范围伤害并眩晕敌人
item.arkworld.info.initAttackDamage=初始攻击力
item.arkworld.info.magic=攻击造成法术伤害
item.arkworld.info.faustCrossbowInfo=左键发射普通箭，右键发射紫箭
item.arkworld.info.talula=右键在周围怪物头上召唤火球
item.arkworld.info.manaConsume=法力消耗系数
item.arkworld.info.surplusAttackDamage=可提升攻击力
item.arkworld.info.staminaConsume=体力消耗系数
item.arkworld.info.durabilityCoefficient=耐久度系数
item.arkworld.info.attackDamage=攻击伤害
item.arkworld.info.attackCoolDown=攻击冷却
item.arkworld.info.flameSeconds=火焰附着时间
item.arkworld.info.shootVelocity=射击力度
item.arkworld.info.shootCoolDown=射击冷却
item.arkworld.info.redAttackDamage=激怒状态攻击伤害
item.arkworld.info.skillCoolDown=技能冷却
item.arkworld.info.tauntRange=嘲讽范围
item.arkworld.info.damageReflex=伤害反射值
item.arkworld.info.hitDamageShieldRate=受击损害耐久率
item.arkworld.info.baseAttackDamage=基础攻击伤害
item.arkworld.info.baseDurability=基础耐久度
item.arkworld.info.baseShootCoolDown=基础射击冷却
item.arkworld.info.baseSkillCollDown=基础技能冷却
item.arkworld.info.baseShootVelocity=基础射击力度
item.arkworld.info.countdownShoot=三连击射击间隔
item.arkworld.info.countdownSkill=三连击技能间隔
item.arkworld.info.canTauntEntityLiving=能否嘲讽生物
item.arkworld.info.canTauntPlayer=能否嘲讽玩家
item.arkworld.info.baseAttackCoolDown=基础攻击冷却时间（刻）
item.arkworld.info.baseSkillFlySpeed=基础技能飞行速度
item.arkworld.info.baseSkillDamageRate=基础技能伤害倍率
item.arkworld.info.baseSkillCoolDown=基础技能冷却时间（刻）
item.arkworld.info.baseSkillRange=基础技能范围
item.arkworld.info.destroyTerrain=是否破坏地形
item.arkworld.info.item_doll=手持时右键空气可触发攻击动画
item.arkworld.info.doll_block=放置后在方块下下方若有实体方块和空气方块交替则触发攻击动画
item.arkworld.info.flame_seconds=火焰附着
item.arkworld.info.knockback_level=击退
item.arkworld.info.triple_tap=三连射
item.arkworld.info.shoot_velocity=大力射
item.arkworld.info.sharp=锋利
item.arkworld.info.critical=暴击
item.arkworld.info.durable=耐久度增加
item.arkworld.info.loss_reduce=耐久消耗减少
item.arkworld.info.mana_reduce=法术消耗减少
item.arkworld.info.stamina_reduce=体力消耗减少
item.arkworld.info.sam_reduce=理智消耗减少
item.arkworld.info.vampire=吸血
item.arkworld.info.defence_reduce=破防
item.arkworld.info.shackles=束缚
item.arkworld.info.silence=沉默
item.arkworld.info.sprint=冲锋
item.arkworld.info.reflex=荆棘
item.arkworld.info.resistance=抵抗
item.arkworld.info.attack_speed=攻速
item.arkworld.info.shelter=庇护
item.arkworld.info.mod=武器加成：
item.arkworld.info.attack_range=作用范围：
item.arkworld.info.d12Bomb=左键快速投掷背包内炸弹
item.arkworld.info.d12=右键消耗双倍体力使范围内敌人附着D12
item.arkworld.info.frostmourne1=左键发射法术球
item.arkworld.info.frostmourne2=右键消耗双倍法力冻结范围内生物
item.arkworld.info.cc="这是危机合约的代表音乐"
item.arkworld.info.cc0="这是危机合约#0的代表音乐"
item.arkworld.info.cc1="这是危机合约#1的代表音乐"
item.arkworld.info.cc2="这是危机合约#2的代表音乐"
item.arkworld.info.cc3="这是危机合约#3的代表音乐"
item.arkworld.info.cc4="这是危机合约#4的代表音乐"
item.arkworld.info.cc5="这是危机合约#5的代表音乐"
item.arkworld.info.basinSeaReaperArmor1=受击时有1/3的概率减少1点神经损伤
item.arkworld.info.basinSeaReaperArmor2=同时有5%%的概率消除神经损伤
item.arkworld.info.deepSeaSliderArmor=受击时有1/2的概率减少2点神经损伤
item.arkworld.info.defenseCrusherArmorChest=受击时有1/3的概率使眩晕时长减半
item.arkworld.info.defenseCrusherArmorLegs=受击时有1/4的概率使眩晕时长减半
item.arkworld.info.defenseCrusherArmorFeet=受击时有1/5的概率使眩晕时长减半
item.arkworld.info.defenseCrusherArmor=装备三件套后受击时有1/2的概率使眩晕时长减半
item.arkworld.info.frostnovaArmorHead=受击时有1/4的概率使寒冷时长减20%%
item.arkworld.info.frostnovaArmorChest1=受击时有1/2的概率使寒冷时长减半
item.arkworld.info.frostnovaArmorChest2=受击时有1/4的概率使冰冻时长减半
item.arkworld.info.guerrillaSiegebreakerArmor=装备后获得跳跃提升效果
item.arkworld.info.patriotArmorHead=装备后无视爱国者和闪盾的嘲讽
item.arkworld.info.pocketSeaCrawlerArmor=每秒有10%%的概率减少1点神经损伤且获得水肺
item.arkworld.info.regicideArmor=装备时获得速度效果
item.arkworld.info.skullshattererArmor=受击时减少50%%爆炸伤害
item.arkworld.info.smilingCorpseMountainArmor=装备时免疫凋零效果
item.arkworld.info.surtrArmor=受击时有1/3的概率使烈焚灼息时长减半且免疫火焰伤害
item.arkworld.info.wraithArmor=装备时获得隐匿效果
item.arkworld.info.yetiOperativeArmor=装备四件套后受击时使寒冷和冰冻时长减半
item.arkworld.info.twoLoavesWithCheese=食用获得「我们联合」效果60秒（部分数值提高，体力法力值时刻充满）
item.arkworld.info.emergencySanitySampler=食用增加10点理智
item.arkworld.info.emergencySanityPotion=食用增加60点理智
item.arkworld.info.topEmergencySanityPotion=食用增加100点理智
item.arkworld.info.food_addStamina=食用后体力+
item.arkworld.info.food_addMana=食用后法力+
item.arkworld.info.blackTea=食用获得精力充沛效果30s
item.arkworld.info.candy=食用消除冻结和寒冷效果
item.arkworld.info.hemostaticAgent=食用立即回复大量生命
item.arkworld.info.kettle=获得「鼓舞」效果（部分数值提高，体力法力值时刻充满）
item.arkworld.info.therapeuticPowder=食用获得生命回复效果
item.arkworld.info.grindstoneArmor=装备四件套获得速度I效果
item.arkworld.info.cold=寒冷
item.arkworld.info.vertigo=眩晕
item.arkworld.info.burning_breath=烈焚灼息
item.arkworld.info.fragile=脆弱
item.arkworld.info.pause=停顿
item.arkworld.info.baneal=禁疗
item.arkworld.info.antiPhysical=抗物伤
item.arkworld.info.antiSpell=抗法伤
item.arkworld.info.antiDamage=抗伤
item.arkworld.info.antiExplosion=抗爆
item.arkworld.info.antiFire=抗火
item.arkworld.info.antiFall=抗坠
item.arkworld.info.antiWither=抗凋零
item.arkworld.info.antiDrown=抗淹
item.arkworld.info.resurrection=复活
item.arkworld.info.healing_strength=治愈增强
item.arkworld.info.health_recover=生命回复
item.arkworld.info.luck=幸运
item.arkworld.info.add_stamina=体力回复
item.arkworld.info.add_mama=法力回复
item.arkworld.info.add_sam=理智回复
item.arkworld.info.operator_range=识别干员范围：
item.arkworld.info.center_range=控制中枢范围：
item.arkworld.info.operator_note=干员识别范围内存在其他装置则存在时间短的一方会自动掉落
item.arkworld.info.center_note=中枢识别范围内存在其他中枢则存在时间短的一方会自动掉落
item.arkworld.info.deployPoint=理智不足，需要
item.arkworld.info.levelup=恭喜你升级了，当前等级为
item.arkworld.info.modBox=手持硬币右键此方块进行抽取
item.arkworld.info.operatorBox=手持寻访凭证右键此方块进行抽取
item.arkworld.info.welcome=方舟世界：欢迎游玩此模组，强力推荐安装帕秋莉手册！（不然没有教程书=D）
item.arkworld.info.breed=种植在沃土上可进行增殖
item.arkworld.info.shears=用剪刀可以完整获取
item.arkworld.info.sword=用剑或近战武器可以完整获取
item.arkworld.info.spade=用铲子可以完整获取
item.arkworld.info.notGetOperator=获得不到干员或与干员不在同一个维度
item.arkworld.info.weaponMod=右键刷新属性，剩余次数：
item.arkworld.info.position=位置：
item.arkworld.info.positionLast=最后位置丨
item.arkworld.info.onlyNewdes=牛德岛服务器限定
item.arkworld.info.diaLast=维度：

entity.arkworld.originiutantTumor.name=恶性畸变瘤
entity.arkworld.bossRuaCow.name=被窝Rua牛
entity.arkworld.bossOceanCat.name=法老王
entity.arkworld.patriot.name=爱国者
entity.arkworld.frostnova.name=霜星
entity.arkworld.evolution.name=进化的本质
entity.arkworld.faust.name=浮士德
entity.arkworld.mayfest.name=梅菲斯特
entity.arkworld.regicide.name=弑君者
entity.arkworld.blackSnake.name="不死的黑蛇"
entity.arkworld.skullshatterer.name=碎骨
entity.arkworld.w.name=W
entity.arkworld.crossbowman.name=弩手
entity.arkworld.originiumSlug.name=源石虫
entity.arkworld.shieldSoldier.name=机动盾兵
entity.arkworld.soldier.name=士兵
entity.arkworld.yetiSniper.name=雪怪狙击手
entity.arkworld.avenger.name=寻仇者
entity.arkworld.seniorCaster.name=术师组长
entity.arkworld.shieldGuard.name=盾卫
entity.arkworld.yetiIcecleaver.name=雪怪小队凿冰人
entity.arkworld.defenseCrusher.name=粉碎攻坚手
entity.arkworld.enragedPossessedSoldier.name=狂暴寄主士兵
entity.arkworld.guerrillaShieldGuard.name=游击队盾卫
entity.arkworld.guerrillaSiegebreaker.name=游击队突袭战士
entity.arkworld.hatefulAvenger.name=复仇者
entity.arkworld.infectedPatrolCaptain.name=感染者纠察官
entity.arkworld.mutantRockSpider.name=变异岩蛛
entity.arkworld.sarkazSentinel.name=萨卡兹哨兵
entity.arkworld.sarkazBladeweaver.name=萨卡兹魔剑士
entity.arkworld.spiderGlacialOriginiumSlug.name=冰爆源石虫
entity.arkworld.spiderOriginiumSlug.name=高能源石虫
entity.arkworld.ursusArmoredCaster.name=乌萨斯着铠术师
entity.arkworld.yetiOperative.name=雪怪小队
entity.arkworld.originiutantExcrescence.name=畸变赘生物
entity.arkworld.amiya.name=阿米娅
entity.arkworld.sarkazGrudgebearer.name=萨卡兹积怨者
entity.arkworld.mortarGunner.name=炮手
entity.arkworld.caster.name=术师
entity.arkworld.heavyDefender.name=重装防御者
entity.arkworld.dualSwordsman.name=双持剑士
entity.arkworld.tibetanAntelope.name=雪域羚羊
entity.arkworld.elk.name=麋鹿
entity.arkworld.skunk.name=臭鼬
entity.arkworld.deepSeaSlider.name=底海滑动者
entity.arkworld.basinSeaReaper.name=钵海收割者
entity.arkworld.pocketSeaCrawler.name=囊海爬行者
entity.arkworld.shellSeaRunner.name=壳海狂奔者
entity.arkworld.cocktailThrower.name=燃烧瓶投掷者
entity.arkworld.wraith.name=幽灵
entity.arkworld.technicalScout.name=技术侦察兵
entity.arkworld.sarkazCenturion.name=萨卡兹百夫长
entity.arkworld.zergling.name=跳虫
entity.arkworld.hydralisk.name=刺蛇
entity.arkworld.queen.name=虫后
entity.arkworld.hedgehog.name=刺猬
entity.arkworld.frog.name=青蛙
entity.arkworld.bullfrog.name=牛蛙
entity.arkworld.owl.name=灰面鸮
entity.arkworld.raccoon.name=浣熊
entity.arkworld.squirrel.name=松鼠
entity.arkworld.rhino.name=犀牛
entity.arkworld.lion.name=狮子
entity.arkworld.cheetah.name=猎豹
entity.arkworld.hyena.name=鬣狗
entity.arkworld.smilingCorpseMountain.name=微笑的尸山
entity.arkworld.rioter.name=暴徒
entity.arkworld.surtr.name=史尔特尔
entity.arkworld.purestream.name=清流
entity.arkworld.ow.name=W
entity.arkworld.mine.name=地雷

config.arkworld.usePortal=开启传送门
config.arkworld.fightSound=攻击语音
config.arkworld.interactiveSound=交互语音
config.arkworld.idleSound=闲置语音
config.arkworld.bgm=背景音乐开关
config.arkworld.particle=粒子效果开关
config.arkworld.common=通用
config.arkworld.creature=生物
config.arkworld.item=物品
config.arkworld.block=方块
config.arkworld.world=世界
config.arkworld.mob=敌人
config.arkworld.animal=动物
config.arkworld.operator=干员
config.arkworld.union=整合运动
config.arkworld.ursus=乌萨斯
config.arkworld.split=分裂者
config.arkworld.kazdel=卡兹戴尔
config.arkworld.maxHealth=最大生命值
config.arkworld.movementSpeed=移动速度
config.arkworld.defensivePower=防御力
config.arkworld.knockbackResistance=重量等级
config.arkworld.experienceValue=掉落经验值
config.arkworld.shootingStrength=射击力度
config.arkworld.shootingInaccuracy=射击偏差值
config.arkworld.attackInterval=攻击间隔（刻）
config.arkworld.attackRange=攻击范围
config.arkworld.leaderMaxHealth=组长最大生命值增/减
config.arkworld.leaderDefensivePower=组长防御力增/减
config.arkworld.leaderAttackDamage=组长攻击力增/减
config.arkworld.spellResistance=法术抗性
config.arkworld.attackDamage=攻击伤害
config.arkworld.explosionLevel=爆炸等级
config.arkworld.explosionDestroyTerrain=地形破坏
config.arkworld.deadSplitOriginiutantExcrescence=死亡时产生畸变赘生物数量
config.arkworld.alphaMaxHealth=α最大生命值增/减
config.arkworld.alphaAttackDamage=α最大攻击力增减
config.arkworld.takeDamagePerSecond=每秒受到伤害
config.arkworld.leaderTakeDamagePerSecond=组长每秒受到伤害增/减
config.arkworld.tauntRange=嘲讽范围
config.arkworld.vertigoTime=眩晕时间（刻）
config.arkworld.betaMaxHealth=β最大生命值增/减
config.arkworld.betaAttackDamage=β最攻击力增/减
config.arkworld.iceRingInterval=冰环技能间隔
config.arkworld.freezeInterval=冻结技能间隔
config.arkworld.iceRingRange=冰环技能范围
config.arkworld.freezeRange=冻结技能范围
config.arkworld.javelinInterval=投枪技能间隔
config.arkworld.javelinRange=投枪范围
config.arkworld.canTaunt=是否能嘲讽
config.arkworld.attackMeleeRange=近战攻击范围
config.arkworld.c4Interval=C4技能间隔
config.arkworld.igniteInterval=点燃技能间隔
config.arkworld.igniteRange=点燃技能范围
config.arkworld.detonateInterval=引爆技能间隔
config.arkworld.detonateRange=引爆技能范围
config.arkworld.energyPolymerInterval=召唤能量聚合体间隔
config.arkworld.energyPolymerRange=召唤能量聚合体范围
config.arkworld.energyPolymerNumbers=召唤能量聚合体数量
config.arkworld.energyPolymerDestroyTerrain=能量聚合体是否可以破坏地形
config.arkworld.burningBreathTime=烈焚灼息持续时间（刻）
config.arkworld.endlessFireRange=不息恶火范围
config.arkworld.endlessFireDestroyTerrain=不息恶火是否可以破坏地形
config.arkworld.detonateDestroyTerrain=引爆是否可以破坏地形
config.arkworld.endlessFireTime=不息恶火持续时间
config.arkworld.firstStageChargedStrikeDamage=第一阶段蓄力击伤害
config.arkworld.firstStageChargedStrikeInterval=第一阶段蓄力击间隔
config.arkworld.firstStageSplitOriginiutantExcrescenceInterval=第一阶段分裂畸变赘生物间隔
config.arkworld.firstStageSplitOriginiutantExcrescenceNumber=第一阶段分裂畸变赘生物数量
config.arkworld.secondStageChargedStrikeDamage=第二阶段蓄力击伤害
config.arkworld.secondStageChargedStrikeInterval=第二阶段蓄力击间隔
config.arkworld.secondStageSplitOriginiutantTumorsInterval=第二阶段分裂畸变恶性瘤间隔
config.arkworld.secondStageSplitOriginiutantTumorsNumber=第二阶段分裂畸变恶性瘤数量
config.arkworld.thirdStageChargedStrikeDamage=第三阶段蓄力击伤害
config.arkworld.thirdStageChargedStrikeInterval=第三阶段蓄力击间隔
config.arkworld.thirdStageSplitOriginiutantTumorsInterval=第三阶段分裂畸变恶性瘤间隔
config.arkworld.thirdStageSplitOriginiutantTumorsNumber=第三阶段分裂畸变恶性瘤数量
config.arkworld.alarmTime=攻击警报时间
config.arkworld.explosionDamage=爆炸伤害
config.arkworld.weapon=武器
config.arkworld.melee=近战
config.arkworld.range=远程
config.arkworld.shield=盾牌
config.arkworld.armor=盔甲
config.arkworld.rangeMelee=远近程
config.arkworld.ammo=弹药
config.arkworld.cthulhu=深海
config.arkworld.other=其他
config.arkworld.caster=术师
config.arkworld.bar=血量条
config.arkworld.draw=是否开启
config.arkworld.notShowAnimal=不显示动物
config.arkworld.notShowPlayer=不显示玩家
config.arkworld.notShowBoss=不显示BOSS
config.arkworld.notShowMob=不显示怪物
config.arkworld.notShowOperator=不显示干员
config.arkworld.maxDistance=最远显示距离
config.arkworld.renderInF1=在F1时显示
config.arkworld.heightAbove=显示高度
config.arkworld.barHeight=条宽度
config.arkworld.barLength=条长度
config.arkworld.showOnlyFocused=只显示凝视的生物
config.arkworld.armorChest=胸甲盔甲值
config.arkworld.defensivePowerChest=胸甲防御力
config.arkworld.spellResistanceChest=胸甲法术抗性
config.arkworld.basinSeaReaperArmor=深海之花
config.arkworld.deepSeaSliderArmor=深海滑行者
config.arkworld.armorHead=头盔盔甲值
config.arkworld.defensivePowerHead=头盔防御力
config.arkworld.spellResistanceHead=头盔法术抗性
config.arkworld.armorLegs=护腿盔甲值
config.arkworld.defensivePowerLegs=护腿防御力
config.arkworld.spellResistanceLegs=护腿法术抗性
config.arkworld.armorFeet=靴子盔甲值
config.arkworld.defensivePowerFeet=靴子防御力
config.arkworld.spellResistanceFeet=靴子法术抗性
config.arkworld.frostnovaArmor=霜星盔甲
config.arkworld.grindstoneArmor=研磨石盔甲
config.arkworld.guerrillaSiegebreakerArmor=喷气背包
config.arkworld.manganeseArmor=锰盔甲
config.arkworld.orirockArmor=源岩盔甲
config.arkworld.orironArmor=异铁盔甲
config.arkworld.patriotArmor=爱国者盔甲
config.arkworld.pocketSeaCrawlerArmor=深海爬行者盔甲
config.arkworld.regicideArmor=弑君者盔甲
config.arkworld.seniorCasterArmor=高阶术士盔甲
config.arkworld.skullshattererArmor=碎骨盔甲
config.arkworld.smilingCorpseMountainArmor=微笑的盔甲
config.arkworld.soldierArmor=士兵盔甲
config.arkworld.surtrArmor=史尔特尔盔甲
config.arkworld.technicalScoutArmor=侦查盔甲
config.arkworld.wraithArmor=幽灵盔甲
config.arkworld.yetiOperativeArmor=雪怪盔甲
config.arkworld.defenseCrusherArmor=重装盔甲
config.arkworld.mineDestroyTerrain=地雷是否破坏地形
config.arkworld.bomb=炸弹
config.arkworld.arrow=箭类
config.arkworld.infrastructure=基建
config.arkworld.operatorRange=干员范围
config.arkworld.centerRange=中枢范围
config.arkworld.graySky=灰色天空
config.arkworld.d12DestroyTerrain=D12是否破坏地形
config.arkworld.fog=烟雾
config.arkworld.onlyMob=技能只针对怪物
config.arkworld.coldTime=冻结时间
config.arkworld.guard=近卫
config.arkworld.medic=医疗
config.arkworld.sniper=狙击

gui.arkworld.my_info=个人信息
gui.arkworld.operator_name=代号：
gui.arkworld.operator_pro=职业：
gui.arkworld.operator_rare=星级：
gui.arkworld.operator_tag=词条：
gui.arkworld.operator_hp=生命值：
gui.arkworld.operator_atk=攻击力：
gui.arkworld.operator_df=防御力：
gui.arkworld.operator_sr=法抗值：
gui.arkworld.operator_el=精英化：
gui.arkworld.operator_pt=潜能：
gui.arkworld.operator_lv=等级：
gui.arkworld.operator_exp=经验：
gui.arkworld.operator_bl=信赖：
gui.arkworld.operator_dp=部署费：
gui.arkworld.operator_sl=技能级：
gui.arkworld.operator_ti=再部时：
gui.arkworld.operator_caster=术师
gui.arkworld.operator_defender=重装
gui.arkworld.operator_guard=近卫
gui.arkworld.operator_medic=医疗
gui.arkworld.operator_sniper=狙击
gui.arkworld.operator_specialist=特种
gui.arkworld.operator_supporter=辅助
gui.arkworld.operator_vanguard=先锋
gui.arkworld.operator_star=☆
gui.arkworld.operator_healing=治疗
gui.arkworld.operator_support=支援
gui.arkworld.operator_dps=输出
gui.arkworld.operator_aoe=群攻
gui.arkworld.operator_slow=减速
gui.arkworld.operator_survival=生存
gui.arkworld.operator_defence=防护
gui.arkworld.operator_weaken=削弱
gui.arkworld.operator_shift=位移
gui.arkworld.operator_crowd_control=控场
gui.arkworld.operator_nuker=爆发
gui.arkworld.operator_summon=召唤
gui.arkworld.operator_fast_redeploy=快速复活
gui.arkworld.operator_recoveryDp=费用回复
gui.arkworld.operator_robot=支援机械
gui.arkworld.melee=近战位
gui.arkworld.range=远程位
gui.arkworld.operator_levelup=等级UP
gui.arkworld.operator_skillup=技能UP
gui.arkworld.operator_proup=潜能UP
gui.arkworld.operator_next=下一页
gui.arkworld.operator_back=上一页
ui.arkworld.operator_healing=治疗
gui.arkworld.operator_idle=发呆
gui.arkworld.operator_wander=游荡
gui.arkworld.operator_follow=跟随
gui.arkworld.operator_none=无
gui.arkworld.operator_fightback=反击
gui.arkworld.operator_protective=护主
gui.arkworld.operator_sign=攻标
gui.arkworld.operator_enemy=攻敌
gui.arkworld.operator_mob=攻怪
gui.arkworld.operator_all=攻皆
gui.arkworld.operator_work=基建
gui.arkworld.operator_amiyas1=战术咏唱·γ型
gui.arkworld.operator_amiyas2=精神爆发
gui.arkworld.operator_amiyas3=奇美拉
gui.arkworld.operator_surtrs1=烈焰魔剑
gui.arkworld.operator_surtrs2=熔核巨影
gui.arkworld.operator_surtrs3=黄昏
gui.arkworld.operator_amiyag1=造成伤害后额外回复2点技力，消灭敌人后额外获得8点技力
gui.arkworld.operator_amiyag1p=造成伤害后额外回复3点技力，消灭敌人后额外获得10点技力
gui.arkworld.operator_amiyal1=驻控制中枢时贸易站效率+7%%
gui.arkworld.operator_amiyal2=驻中枢时贸易站效率+7%%;驻宿舍时其内干员心情恢复+0.15
gui.arkworld.operator_surtrg1=无视攻击目标法术抗性x
gui.arkworld.operator_surtrg2=受到致命伤害时持续使生命值不低于1，在
gui.arkworld.operator_surtrg2p=秒后强制退出战场
gui.arkworld.operator_surtrl1=进驻训练室协助位时，近卫干员的专精技能训练速度+30%%
gui.arkworld.operator_surtrl2=进驻训练室协助位时，近卫干员的专精技能训练速度+60%%
gui.arkworld.operator_purestreamg1=在治疗目标后使其获得2秒抵抗
gui.arkworld.operator_purestreamg1p=在治疗目标后使其获得4秒抵抗
gui.arkworld.operator_purestreamgl1=驻发电站时持续时间+15%%
gui.arkworld.operator_purestreamgl2=驻发电站时持续时间+15%%;驻制造站时生产力+15%%
gui.arkworld.operator_purestreams1=治愈水波
gui.arkworld.operator_purestreams2=涌泉
gui.arkworld.operator_owg1=在战场停留10秒后获得40%的物理和法术闪避
gui.arkworld.operator_owg1p=在战场停留10秒后获得60%的物理和法术闪避
gui.arkworld.operator_owg2=攻击范围内的敌人在被晕眩时受到的物理伤害+18%%
gui.arkworld.operator_owg2p=攻击范围内的敌人在被晕眩时受到的物理伤害+21%%
gui.arkworld.operator_owl1=协助位时狙击干员的专精速度+30%%
gui.arkworld.operator_owl2=协助位时狙击干员的专精速度+60%%
gui.arkworld.operator_ows1=红桃K
gui.arkworld.operator_ows2=惊吓盒子
gui.arkworld.operator_ows3=D12

gui.arkworld.operator_skillName=技能名称：
gui.arkworld.operator_skillRe=回复类型：
gui.arkworld.operator_skillTi=触发类型：
gui.arkworld.operator_reAuto=自动
gui.arkworld.operator_reAtk=攻击
gui.arkworld.operator_reInj=受击
gui.arkworld.operator_manual=手动
gui.arkworld.operator_initPoint=初始：
gui.arkworld.operator_consumePoint=消耗：
gui.arkworld.operator_skillTime=持续：
gui.arkworld.operator_times=使用次数：
gui.arkworld.operator_time=使用时长：
gui.arkworld.operator_selSkill=所选技能：
gui.arkworld.operator_clodown=冷却时间：
gui.arkworld.operator_master=主人：
gui.arkworld.operator_conOpe=所控干员：
gui.arkworld.operator_skillPoint=技能点数：
gui.arkworld.operator_mood=心情：
gui.arkworld.machine_levelup=提升等级
gui.arkworld.machine_uavAdd=急速充能
gui.arkworld.machine_uav=无人机:
gui.arkworld.machine_man=制造站：
gui.arkworld.machine_tra=贸易站：
gui.arkworld.machine_pow=发电站：
gui.arkworld.machine_pro=加工站：
gui.arkworld.machine_par=会客室：
gui.arkworld.machine_off=办公室：
gui.arkworld.machine_train=训练室：
gui.arkworld.machine_dom=宿舍：
gui.arkworld.machine_max=上限：
gui.arkworld.productivity=生产力：
gui.arkworld.mood=心情消耗：
gui.arkworld.operatorAmount=入驻数量：
gui.arkworld.efficiency=效率值：
gui.arkworld.power=电力值：
gui.arkworld.operator_offPoint=联络点数：
gui.arkworld.operator_offTime=联络时间：
gui.arkworld.operator_moodRecover=心情恢复：
gui.arkworld.operator_atmosphere=氛围：
gui.arkworld.operator_hasCenter=控制中枢：
gui.arkworld.operator_totalPower=总体电量：
gui.arkworld.operator_totalPowerValue=电量值：
gui.arkworld.operatorAmount2=入驻数：
gui.arkworld.operator_trainer=训练者：
gui.arkworld.operator_coach=协助者：
gui.arkworld.operator_trainTime=训练时间：
gui.arkworld.weapon_name=武器：
gui.arkworld.weapon_rank=品质：
gui.arkworld.weapon_level=等级：
gui.arkworld.weapon_exp=经验：
gui.arkworld.weapon_dur=耐久：
gui.arkworld.weapon_mana=法术消耗：
gui.arkworld.weapon_stamina=体力消耗：
gui.arkworld.weapon_sam=理智消耗：
gui.arkworld.weapon_mat=材料经验：

advancements.first_entry.title=阿库奈子~
advancements.first_entry.descr=欢迎回来，博士。
advancements.frostnova_death.title=冬逝
advancements.frostnova_death.descr=她滑落下去，嘴角高傲的像是依然活着一样。
advancements.patriot_death.title=爱国者之死
advancements.patriot_death.descr=那个一生不曾向命运低头的人已然死去。
advancements.faust_death.title=断弦
advancements.faust_death.descr=他将驽矢搭在弩上，上弦。他瞄准，最后一次。
advancements.skullshatterer_death.title=黄昏
advancements.skullshatterer_death.descr=他倒下了，面具掉落。
advancements.black_snake_death.title=尾声，抑或开始
advancements.black_snake_death.descr=不死的黑蛇已死...真的？
advancements.regicide_death.title=溜之大吉
advancements.regicide_death.descr=三十六计，走为上计。
advancements.w_death.title=嘣！哈哈哈！
advancements.w_death.descr=嗯，又是美好的一天。
advancements.evolution_death.title=悖论修复
advancements.evolution_death.descr=它的存在本质与泰拉的一切相悖，它不该活着，它不能活着。
advancements.tala_stone.title=泰拉石
advancements.tala_stone.descr=这个世界的意外产物。
advancements.arkworld.title=苏醒
advancements.arkworld.descr=博士...手！抓...紧！抓紧我的手！！